# SelfTracker

./: .rsync-filter  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gavott/backgroundlocationbroadcaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavott/backgroundlocationbroadcaster/: DialogPerm.kt  FragmentFront.kt  FragmentManage.kt  FragmentSetting.kt  MainActivity.kt  MyInternet.kt  MyPref.kt  lib.kt  libLocation.kt
app/src/main/java/com/gavott/selftracker/: DialogPerm.kt  FragmentFront.kt  FragmentManage.kt  FragmentSetting.kt  MainActivity.kt  MyInternet.kt  MyPref.kt  lib.kt  libLocation.kt
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_permission.xml  fragment_front.xml  fragment_manage.xml  fragment_setting.xml  item_list_front.xml  item_list_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.kt
app/src/test/java/com/gavott/backgroundlocationbroadcaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
