<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:id="@+id/item_list_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <!--<TextView
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⣿"
            android:layout_marginHorizontal="6sp"
            android:textSize="30sp"/>-->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <TextView
            android:id="@+id/uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:text="uri" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/butDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0sp"
            android:text="✖" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
